header {
    background-color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    font-family: 'Lora', serif;
    padding-left: 50px;
}

.nav-link {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #333;
    transition: color 0.3s ease;
    margin-right: 50px;
}

.nav-link:hover {
    color: #fdd835;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=UTF8,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 viewBox%3D%220 0 30 30%22%3E%3Cpath stroke%3D%22rgba%280%2C 0%2C 0%2C 0.5%29%22 stroke-width%3D%222%22 stroke-linecap%3D%22round%22 stroke-miterlimit%3D%2210%22 d%3D%22M4 7h22M4 15h22M4 23h22%22/%3E%3C/svg%3E');
}

/* Estilos del carrusel */
.carousel {
    height: 100vh;
}

.carousel-item img {
    width: 100%;
    height: 100vh; 
    object-fit: cover; 
    object-position: center; 
}

.carousel-caption {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.carousel h1 {
    font-size: 36px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.carousel h2 {
    font-size: 60px;
    font-weight: 600;
    margin: 20px 0;
    font-family: 'Poppins', sans-serif;
}

.btn {
    padding: 15px 30px;
    background-color: #fdd835;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.btn:hover {
    background-color: #fbc02d;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1); 
}

.info {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
  }
  
  .info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1200px;
    width: 100%;
  }
  
  .info-image img {
    max-width: 500px;
    height: auto;
    border-radius: 10px;
  }
  
  .info-content {
    margin-left: 40px;
    flex: 1;
  }
  
  .info-content h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .info-content p {
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
    color: #555;
  }

  footer {
    background-color: #3f3f3f;
    padding: 40px 0;
    color: #f1f1f1;
}

footer .quick-links {
    max-width: 250px;
    margin-left: 20px;
}

footer h3 {
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    text-decoration: none;
    color: #f1f1f1;
    transition: color 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

footer ul li a:hover {
    color: #ffdd57;
}

.hero-section {
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.brb-intro {
    text-align: center;
    padding: 40px 20px;
}

.brb-intro h2 {
    font-size: 24px;
    color: green;
}

.brb-intro h3 {
    font-size: 32px;
    margin-top: 10px;
    font-weight: bold;
}

.brb-gallery {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
}

.brb-item {
    text-align: center;
}

.brb-item img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.brb-item p {
    margin-top: 10px;
    font-size: 18px;
}
  
.layout-section {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px; 
    width: 80%;
    max-width: 1000px;
    background-color: white;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.left-side img {
    width: 100%;
    height: auto;
}

.right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.description {
    font-size: 16px;
    color: #666;
}

.moments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
    justify-content: center;
}

.moments-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}

.moments-card img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

.moments-card h3 {
    margin: 15px 0;
    font-size: 1.2rem;
    color: #333;
}

.container {
    max-width: 1140px;
    margin-top: 80px;
    height: 100vh;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}