.layout-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    width: 80%;
    max-width: 1000px;
    background-color: white;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    .left-side {
        img {
            width: 100%;
            height: auto;
        }
    }

    .right-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;

        .title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .description {
            font-size: 16px;
            color: #666;
        }
    }
}
